<?php

use yii\helpers\Url;
use yii\helpers\Html;
use yii\widgets\ActiveForm;

$hasComment = !empty($photo->comment);
$isGuest = Yii::$app->user->isGuest;
$isOwner = $photo->user->id === $userId;
?>

<div class="photo-view" data-id="<?php echo $photo->id; ?>" data-party="<?php echo $photo->party_id; ?>">

    <figure class="photo">
        <img src="/upload/350x350<?php echo $photo->image; ?>" alt="" width="350" height="350">
        <div class="photo-statistic">
            <span><?php echo (int) $photo->view_count; ?> Views</span>
            <span><?php echo \app\models\Likes::countLike($photo->id); ?> Likes</span>
        </div>
    </figure>

    <div class="uploaded-by photo-view_section">
        <figure class="user-image">
            <a href="/member/qt<?php echo $photo->user->id; ?>">
                <img src="/upload/95x95_square<?php echo $photo->user->avatar; ?>" alt="" width="95" height="95">
            </a>
            <div>
                Uploaded by <?php echo $photo->user->name; ?>
            </div>
        </figure>
    </div>

    <?php if ($hasComment || $isOwner): ?>
        <div class="photo-comment photo-view_section">
            <?php if ($hasComment): ?>
                <p class="comment-text">"<?php echo $photo->comment; ?>"</p>
            <?php endif; ?>
            <?php if ($isOwner): ?>
                <textarea maxlength="100" placeholder="Say something funny"><?php echo $photo->comment; ?></textarea>
            <?php endif; ?>
        </div>
    <?php endif; ?>

    <?php if ($photo->party_id > 0): ?>
        <div class="photo-party photo-view_section">
            <figure class="photo-party-img">
                <?php $banners = \app\models\Party::getBanners($photo->party_id); ?>
                <a href="/party/<?php echo $photo->party->url ?>">
                    <img src="<?php echo Yii::$app->params['flayerPath']; ?>/<?php echo $banners['thumbnail']; ?>" alt="" width="95" height="95">
                </a>
            </figure>
            <div class="photo-party-album">
                <?php echo $photo->party->title; ?> Album
            </div>
        </div>
    <?php endif; ?>

    <div class="buttons photo-view_section">
        <?php if ($isGuest): ?>
            <!--<button type="button" class="button" data-modal="#join">Join the club</button>-->
            <a href="#join" class="button fancybox">Join the club</a>
        <?php else: ?>
            <?php if ($isOwner): ?>
                <button type="button" class="button" data-action="save" style="display:none;">SAVE</button>
            <?php endif; ?>
            <?php if (!\app\models\Likes::is_liked($photo->id)): ?>
                <button type="button" class="button" data-action="like" data-url="<?php echo Url::to(['/user/like', 'id' => $photo->id]); ?>">LIKE</button>
            <?php endif; ?>
        <?php endif; ?>
        <button type="button" class="button close" data-action="close">CLOSE</button>
    </div>
</div>